Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"name":"Google Shoes!","phone_number":"(02) 9374 4000","address":"48 Pirrama Road, Pyrmont, NSW 2009, Australia","website":"http://www.google.com.au/","language":"en-AU","location":{"lat":-33.866971,"lng":151.195875},"types":["shoe_store"]}
HTTP/1.1 200 OK
Date: Sat, 21 Mar 2020 12:17:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "99d81212f15feadc935a317c0d4729e1",
    "scope": "APP",
    "reference": "aaba3cfa55c7f7fb425fff507406d0d7aaba3cfa55c7f7fb425fff507406d0d7",
    "id": "aaba3cfa55c7f7fb425fff507406d0d7"
}
